{
  "name": "diep-clone",
  "version": "1.0.0",
  "description": "A diep.io clone",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharkFinPro/diep-clone.git"
  },
  "author": "SharkFin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SharkFinPro/diep-clone/issues"
  },
  "homepage": "https://github.com/SharkFinPro/diep-clone#readme",
  "dependencies": {
    "asyncconsole": "^1.3.9",
    "socket.io": "^2.1.1"
  }
}
